{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQL2016STD;Database=EventRegistrator_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:eventregistrator.database.windows.net,1433;Initial Catalog=EventRegistrator;Persist Security Info=False;User ID=eventregistrator;Password=palmate-liege-clink1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://eventregistrarkeyvault.vault.azure.net/",
  "ApplicationInsights": {
    "InstrumentationKey": "d434b86a-2dae-4819-84f3-1144c91cca73"
  }
}