{
  "functions": [
    "Register",
    "SaveRegistrationForm",
    "ProcessNewRegistration",
    "ComposeAndSendMailCommandHandler",
    "SendMailCommandHandler",
    "TryPromoteFromWaitingList",
    "ProcessCamt",
    "ProcessPaymentFiles",
    "TryPromoteFromWaitingListHttpHandler",
    "CancelRegistration",
    "GetExternalIdentifiers",
    "MergeDuplicatePartnerSeats",
    "ComposeAndSendMailHttpHandler",
    "ProcessPaymentFilesHttpHandler",
    "ReleaseWithheldMails",
    "ReleaseWithheldMail",
    "CheckIsWaitingListCommandHandler",
    "DoubleRegistrableOverview",
    "SingleRegistrableOverview",
    "SendReminderCommandHandler",
    "SendRemindersHttpHandler",
    "GetRegistrableParticipants",
    "GetHostingOffers",
    "GetHostingSeekers",
    "GetPaymentOverview",
    "GetUnrecognizedPayments",
    "SetRecognizedEmail",
    "GetRegistrationOverview",
    "SendOptionsToRegistrationsOnWaitingListHttpHandler",
    "SearchRegistration",
    "GetRegistrationMails",
    "SetWaitingListFallback",
    "GetRegistrationSpots"
  ],
  // Configuration settings for 'serviceBus' triggers. (Optional)
  "serviceBus": {
    // The maximum number of concurrent calls to the callback the message
    // pump should initiate. The default is 16.
    "maxConcurrentCalls": 1
  }
}